# Rewards_service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/tripmaster/rewardsservice/: HealthCheck.java  HttpTraceActuatorConfig.java  RewardCentralBean.java  RewardsController.java  RewardsserviceApplication.java
src/main/java/com/tripmaster/rewardsservice/configuration/: RewardsConfig.java  SwaggerConfig.java
src/main/java/com/tripmaster/rewardsservice/controller/: RewardsController.java
src/main/java/com/tripmaster/rewardsservice/model/: ProviderListWrapper.java
src/main/java/com/tripmaster/rewardsservice/service/: RewardsService.java
src/main/resources/: application.properties
src/test/java/com/tripmaster/rewardsservice/: RewardsserviceApplicationTests.java
